# downScale

./: README.md  downScale.sln
specs/: downScale-specifications-v0.1.md
src/downScaleApp/: AudioPlayer.cs  ConsoleService.cs  Logger.cs  Program.cs  VideoConverter.cs  downScaleApp.csproj
